# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Cg1VH/2n8^y2bg=g=TR[L_]]`Ivb[N<e9XUqjFl[UkZMi`5K@=qMPAXmjRsYFH6f"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.hooks.incoming=DEBUG
logger.hooks.outgoing=DEBUG
logger.hooks.bitbucket=DEBUG
logger.hooks.jira=DEBUG

# Slack
slack.team.name=zengularity
slack.hooks.incoming.token=FNUCvKoIEd6wuwylWIWLf30B

# JIRA
jira.url="https://zenstudio.atlassian.net"
jira.auth.basic=${?SLACKOFF_JIRA_AUTH_BASIC}
jira.bot.name="JIRA"
jira.bot.icon="https://slack.global.ssl.fastly.net/14542/img/services/jira_32.png"

jira.colors.issue.created=good
#jira.colors.issue.updated
jira.colors.issue.deleted=danger
jira.colors.comment=warning
jira.blacklist=["sprint","rank","status"]
jira.worklog.enabled=false

# Bitbucket
bitbucket.bot.name="Bitbucket"
bitbucket.bot.icon="https://slack.global.ssl.fastly.net/10800/img/services/bitbucket_32.png"

# Messages
messages.jira.enabled=true
messages.jira.regex="([a-zA-Z]+-[0-9]+)"

# Override includes
include "private.conf"
include "local.conf"
